
# Author    KMS - Martin Dubois, P. Eng.
# Copyright (C) 2022-2023 KMS
# License   http://www.apache.org/licenses/LICENSE-2.0
# Product   SPI-Sim
# File      KMS-Import.cfg

WindowsDependencies += KMS-Framework;0.1.57-dev
WindowsDependencies += SPI-Sim;0.0.6-dev
