
# Author    KMS - Martin Dubois, P. Eng.
# Copyright (C) 2022 KMS
# License   http://www.apache.org/licenses/LICENSE-2.0
# Product   SPI-Sim
# File      KMS-Import.cfg

WindowsDependencies += KMS-Framework;0.1.55-dev
WindowsDependencies += SPI-Sim;0.0.5-dev
