
# Author    KMS - Martin Dubois, P. Eng.
# Copyright (C) 2022 KMS
# License   http://www.apache.org/licenses/LICENSE-2.0
# Product   SPI-Sim
# File      KMS-Import.cfg

OSIndependentDeps += KMS-Framework;0.1.51-stm32f373vctx

WindowsDependencies += KMS-Framework;0.1.52-dev
WindowsDependencies += SPI-Sim;0.0.3-dev
