
# Author    KMS - Martin Dubois, P. Eng.
# Copyright (C) 2022 KMS
# License   http://www.apache.org/licenses/LICENSE-2.0
# Product   SPI-Sim
# File      KMS-Build.cfg

Product=SPI-Sim

Configurations+=Debug
Configurations+=Release

WindowsConfigurations+=Release_Static

WindowsProcessors += x64

Libraries+=SPI-Sim-A

Binaries+=SPI-Sim

Files += _DocUser/SPI-Sim.ReadMe.txt
Files += SPI-Sim/_DocUser/SPI-Sim.SPI-Sim.ReadMe.txt
Files += SPI-Sim-A/_DocUser/SPI-Sim.SPI-Sim-A.ReadMe.txt

Folders += Includes;Includes
