
# Author    KMS - Martin Dubois, P. Eng.
# Copyright (C) 2022 KMS
# License   http://www.apache.org/licenses/LICENSE-2.0
# Product   SPI-Sim
# File      STM32/F373VCTx/KMS-Build.cfg

Embedded = STM32F373VCTx

Product = SPI-Sim

# TODO Remove the WindowsProcessor line after fixing Build::Build
# WindowsProcessors += x64

VersionFile = ../../Common/Version.h

Configurations += Debug
Configurations += Release

Binaries += Firmware

Libraries += SPI-Sim-B

Files += ../_DocUser/SPI-Sim.STM32.ReadMe.txt
